{
  "name": "Zoolander",
  "version": "1.0.0",
  "description": "Zoolander - Battle snake",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Niklas Ingholt",
  "license": "MIT",
  "dependencies": {
    "restify": "^4.3.0"
  }
}
